<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="isecbgetrequestusercert" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="ITARGETID">
		<Text>1</Text>
	</String>
	<String Id="1002" Name="UCCERTUSAGE">
		<Text>1</Text>
	</String>
	<String Id="1003" Name="UCKEYUSAGE">
		<Text>1</Text>
	</String>
	<String Id="1004" Name="UCSIGNTYPE">
		<Text>1</Text>
	</String>
	<String Id="1005" Name="ITARGETID2">
		<Text>2</Text>
	</String>
	<String Id="1006" Name="UCCERTUSAGE2">
		<Text>3</Text>
	</String>
	<String Id="1007" Name="UCKEYUSAGE2">
		<Text>2</Text>
	</String>
	<String Id="1008" Name="UCSIGNTYPE2">
		<Text>2</Text>
	</String>
	<String Id="1009" Name="ITARGETID3">
		<Text>3</Text>
	</String>
	<String Id="1010" Name="UCCERTUSAGE3">
		<Text>8</Text>
	</String>
	<String Id="1011" Name="UCKEYUSAGE3">
		<Text>2</Text>
	</String>
	<String Id="1012" Name="UCSIGNTYPE3">
		<Text>3</Text>
	</String>
	<String Id="1013" Name="ITARGETID4">
		<Text>4</Text>
	</String>
	<String Id="1014" Name="UCCERTUSAGE4">
		<Text>2</Text>
	</String>
	<String Id="1015" Name="UCKEYUSAGE4">
		<Text>1</Text>
	</String>
	<String Id="1016" Name="UCSIGNTYPE4">
		<Text>1</Text>
	</String>
	<String Id="1017" Name="ITARGETID5">
		<Text>5</Text>
	</String>
	<String Id="1018" Name="UCCERTUSAGE5">
		<Text>4</Text>
	</String>
	<String Id="1019" Name="UCKEYUSAGE5">
		<Text>2</Text>
	</String>
	<String Id="1020" Name="UCSIGNTYPE5">
		<Text>2</Text>
	</String>
	<String Id="1021" Name="ITARGETID6">
		<Text>6</Text>
	</String>
	<String Id="1022" Name="UCCERTUSAGE6">
		<Text>7</Text>
	</String>
	<String Id="1023" Name="UCKEYUSAGE6">
		<Text>1</Text>
	</String>
	<String Id="1024" Name="UCSIGNTYPE6">
		<Text>3</Text>
	</String>
	<String Id="1025" Name="ITARGETID7">
		<Text>7</Text>
	</String>
	<String Id="1026" Name="UCCERTUSAGE7">
		<Text>5</Text>
	</String>
	<String Id="1027" Name="UCKEYUSAGE7">
		<Text>2</Text>
	</String>
	<String Id="1028" Name="UCSIGNTYPE7">
		<Text>2</Text>
	</String>
	<String Id="1029" Name="ITARGETID8">
		<Text>8</Text>
	</String>
	<String Id="1030" Name="UCCERTUSAGE8">
		<Text>10</Text>
	</String>
	<String Id="1031" Name="UCKEYUSAGE8">
		<Text>1</Text>
	</String>
	<String Id="1032" Name="UCSIGNTYPE8">
		<Text>3</Text>
	</String>
	<String Id="1033" Name="ITARGETID9">
		<Text>9</Text>
	</String>
	<String Id="1034" Name="UCCERTUSAGE9">
		<Text>10</Text>
	</String>
	<String Id="1035" Name="UCKEYUSAGE9">
		<Text>3</Text>
	</String>
	<String Id="1036" Name="UCSIGNTYPE9">
		<Text>4</Text>
	</String>
</Strings>
</BREWRes>
