<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="isecbgenkeypair" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="TARGETID1">
		<Text>1</Text>
	</String>
	<String Id="1002" Name="KETTYPE1">
		<Text>1</Text>
	</String>
	<String Id="1003" Name="TARGETID2">
		<Text>2</Text>
	</String>
	<String Id="1004" Name="KEYTYPE2">
		<Text>2</Text>
	</String>
	<String Id="1005" Name="IDS_STRING_1005">
		<Text>3</Text>
	</String>
	<String Id="1006" Name="IDS_STRING_1006">
		<Text>3</Text>
	</String>
</Strings>
</BREWRes>
