<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="isecbgetnamelist" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="ITARGETID">
		<Text>1</Text>
	</String>
	<String Id="1002" Name="ICERTTYPE">
		<Text>1</Text>
	</String>
	<String Id="1003" Name="ITARGETID2">
		<Text>2</Text>
	</String>
	<String Id="1004" Name="ICERTTYPE2">
		<Text>2</Text>
	</String>
	<String Id="1005" Name="ITARGETID3">
		<Text>3</Text>
	</String>
	<String Id="1006" Name="ICERTTYPE3">
		<Text>3</Text>
	</String>
</Strings>
</BREWRes>
