<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="isecw_getprf" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="TARGETID">
		<Text>1</Text>
	</String>
	<String Id="1002" Name="HASHALGORITHM">
		<Text>1</Text>
	</String>
	<String Id="1003" Name="MASTERID">
		<Text>2</Text>
	</String>
	<String Id="1004" Name="SECRETNAME">
		<Text>secret</Text>
	</String>
	<String Id="1005" Name="LABEL">
		<Text>client finish</Text>
	</String>
	<String Id="1006" Name="SEEDNAME">
		<Text>seed</Text>
	</String>
	<String Id="1007" Name="OUTDATALENGTH">
		<Text>16</Text>
	</String>
</Strings>
</BREWRes>
