<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="isecw_getcipher" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="TARGETID">
		<Text>1</Text>
	</String>
	<String Id="1002" Name="IDS_STRING_1002">
		<Text>2</Text>
	</String>
	<String Id="1003" Name="IDS_STRING_1003">
		<Text>3</Text>
	</String>
	<String Id="1004" Name="IDS_STRING_1004">
		<Text>4</Text>
	</String>
	<String Id="1005" Name="IDS_STRING_1005">
		<Text>5</Text>
	</String>
	<String Id="1006" Name="IDS_STRING_1006">
		<Text>6</Text>
	</String>
	<String Id="1007" Name="IDS_STRING_1007">
		<Text>7</Text>
	</String>
	<String Id="1008" Name="IDS_STRING_1008">
		<Text>8</Text>
	</String>
	<String Id="1009" Name="IDS_STRING_1009">
		<Text>9</Text>
	</String>
	<String Id="1010" Name="IDS_STRING_1010">
		<Text>10</Text>
	</String>
</Strings>
</BREWRes>
