<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="isecw_verifysvrcert" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="TARGETID1">
		<Text>1</Text>
	</String>
	<String Id="1002" Name="CERTTYPE1">
		<Text>1</Text>
	</String>
	<String Id="1003" Name="CERTNAME1">
		<Text>95599</Text>
	</String>
	<String Id="1004" Name="IP1">
		<Text>219.142.79.197</Text>
	</String>
	<String Id="1005" Name="TARGETID2">
		<Text>2</Text>
	</String>
	<String Id="1006" Name="CERTTYPE2">
		<Text>2</Text>
	</String>
	<String Id="1007" Name="CERTNAME2">
		<Text>cib</Text>
	</String>
	<String Id="1008" Name="IP2">
		<Text>61.131.3.98</Text>
	</String>
	<String Id="1009" Name="ID3">
		<Text>3</Text>
	</String>
	<String Id="1010" Name="IDS_STRING_1010">
		<Text>1</Text>
	</String>
	<String Id="1011" Name="IDS_STRING_1011">
		<Text>wtlscacert</Text>
	</String>
	<String Id="1012" Name="IDS_STRING_1012">
		<Text>192.168.52.241</Text>
	</String>
	<String Id="1013" Name="ID4">
		<Text>4</Text>
	</String>
	<String Id="1014" Name="IDS_STRING_1014">
		<Text>2</Text>
	</String>
	<String Id="1015" Name="IDS_STRING_1015">
		<Text>wtlscacert</Text>
	</String>
	<String Id="1016" Name="IDS_STRING_1016">
		<Text>192.168.52.241</Text>
	</String>
</Strings>
</BREWRes>
