<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="isecw_getusercert" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="TARGETID_1">
		<Text>1</Text>
	</String>
	<String Id="1002" Name="XINGYE">
		<Text>cib</Text>
	</String>
	<String Id="1003" Name="TARGETID_2">
		<Text>2</Text>
	</String>
	<String Id="1004" Name="NONGHANG">
		<Text>95599</Text>
	</String>
	<String Id="1005" Name="TARGETID_3">
		<Text>3</Text>
	</String>
	<String Id="1006" Name="OTHER">
		<Text>other</Text>
	</String>
</Strings>
</BREWRes>
