<?xml version="1.0" encoding="utf-8"?>
<BREWRes Name="isigntexthandle" VERSION="1">
<Strings Encoding="Unicode">
	<String Id="1001" Name="KEYIDTYPE1">
		<Text>0</Text>
	</String>
	<String Id="1002" Name="KEYIDNAME1">
		<Text>NO_KEY</Text>
	</String>
	<String Id="1003" Name="OPTION1">
		<Text>0</Text>
	</String>
	<String Id="1004" Name="KEYIDTYPE2">
		<Text>0</Text>
	</String>
	<String Id="1005" Name="KEYIDNAME2">
		<Text>NO_KEY</Text>
	</String>
	<String Id="1006" Name="OPTION2">
		<Text>2</Text>
	</String>
	<String Id="1007" Name="KEYIDTYPE3">
		<Text>0</Text>
	</String>
	<String Id="1008" Name="KEYIDNAME3">
		<Text>NO_KEY</Text>
	</String>
	<String Id="1009" Name="OPTION3">
		<Text>4</Text>
	</String>
	<String Id="1010" Name="KEYIDTYPE4">
		<Text>0</Text>
	</String>
	<String Id="1011" Name="KEYIDNAME4">
		<Text>NO_KEY</Text>
	</String>
	<String Id="1012" Name="OPTION4">
		<Text>6</Text>
	</String>
	<String Id="1013" Name="KEYIDTYPE5">
		<Text>1</Text>
	</String>
	<String Id="1014" Name="KEYIDNAME5">
		<Text>fs:/shared/sec/user_privkey</Text>
	</String>
	<String Id="1015" Name="OPTION5">
		<Text>0</Text>
	</String>
	<String Id="1016" Name="KEYIDTYPE6">
		<Text>1</Text>
	</String>
	<String Id="1017" Name="KEYIDNAME6">
		<Text>fs:/shared/sec/user_privkey</Text>
	</String>
	<String Id="1018" Name="OPTION6">
		<Text>2</Text>
	</String>
	<String Id="1019" Name="KEYIDTYPE7">
		<Text>1</Text>
	</String>
	<String Id="1020" Name="KEYIDNAME7">
		<Text>fs:/shared/sec/user_privkey</Text>
	</String>
	<String Id="1021" Name="OPTION7">
		<Text>4</Text>
	</String>
	<String Id="1022" Name="KEYIDTYPE8">
		<Text>1</Text>
	</String>
	<String Id="1023" Name="KEYIDNAME8">
		<Text>fs:/shared/sec/user_privkey</Text>
	</String>
	<String Id="1024" Name="OPTION8">
		<Text>6</Text>
	</String>
	<String Id="1025" Name="KEYIDTYPE9">
		<Text>2</Text>
	</String>
	<String Id="1026" Name="KEYIDNAME9">
		<Text>fs:/shared/sec/user_privkey</Text>
	</String>
	<String Id="1027" Name="OPTION9">
		<Text>0</Text>
	</String>
	<String Id="1028" Name="KEYIDTYPE10">
		<Text>2</Text>
	</String>
	<String Id="1029" Name="KEYIDNAME10">
		<Text>fs:/shared/sec/user_privkey</Text>
	</String>
	<String Id="1030" Name="OPTION10">
		<Text>2</Text>
	</String>
	<String Id="1031" Name="KEYIDTYPE11">
		<Text>2</Text>
	</String>
	<String Id="1032" Name="KEYIDNAME11">
		<Text>fs:/shared/sec/user_privkey</Text>
	</String>
	<String Id="1033" Name="OPTION11">
		<Text>4</Text>
	</String>
	<String Id="1034" Name="KEYIDTYPE12">
		<Text>2</Text>
	</String>
	<String Id="1035" Name="KEYIDNAME12">
		<Text>fs:/shared/sec/user_privkey</Text>
	</String>
	<String Id="1036" Name="OPTION12">
		<Text>6</Text>
	</String>
</Strings>
</BREWRes>
